<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/main_item"
    android:title="TEST HEADER">
        <menu>
            <item
                android:id="@+id/wordCardFragment"
                android:icon="@drawable/ic_cards"
                android:title="@string/card_item"
                android:checkable="true"/>
            <item
                android:id="@+id/wordListFragment"
                android:icon="@drawable/ic_dictionary"
                android:title="@string/dictionary_item"
                android:checkable="true"/>
            <item
                android:id="@+id/settingsFragment"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings_item"
                android:checkable="true"/>
        </menu>
    </item>

</menu>