<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/main_item"
    android:title="TEST HEADER">
        <menu>
            <item
                android:id="@+id/wordCardFragment"
                android:icon="@drawable/ic_add"
                android:title="TEST 1"
                android:checkable="true"/>
            <item
                android:id="@+id/dictionary_item"
                android:icon="@drawable/ic_save"
                android:title="TEST 2"
                android:checkable="true"/>
            <item
                android:id="@+id/settings_item"
                android:icon="@drawable/ic_add"
                android:title="TEST 3"
                android:checkable="true"/>
        </menu>
    </item>

</menu>