<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/english_word_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English word"
        android:textSize="18sp"
         />

    <Space
        android:layout_width="40dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/russian_word_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Russian word"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>